<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="@string/app_service_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/grey_600"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:text="Stopped"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/app_primary"
                android:textSize="45dp"
                android:textStyle="bold"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/txt_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:text="50"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/grey_600"
                android:textSize="25dp"

            />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="@dimen/loginactivity_logo_from_login"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_toggleService"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/login_btn"
                android:text="Start"
                android:textColor="@color/grey_0"
                android:onClick="toggleService"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
